<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="zh_CN.js" server="www.xaphp.com//www/phpnow/vhosts/test.xakc.net/cga/" local="130667165860000000" remote="130667165860000000" Dst="0" />
<file name="zh_TW.js" server="www.xaphp.com//www/phpnow/vhosts/test.xakc.net/cga/" local="130667165860000000" remote="130667165860000000" Dst="0" />
<file name="en.js" server="www.xaphp.com//www/phpnow/vhosts/test.xakc.net/cga/" local="130667165850000000" remote="130667165850000000" Dst="0" />
<file name="ar.js" server="www.xaphp.com//www/phpnow/vhosts/test.xakc.net/cga/" local="130667165850000000" remote="130667165850000000" Dst="0" />
</dwsync>